#    -*- mode: org -*-


Archived entries from file /home/kyle/workspace/kawaii/readme.org


* DONE setup so that deployment names can be specified
  CLOSED: [2017-04-22 Sat 20:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-04-22 Sat 20:00
  :ARCHIVE_FILE: ~/workspace/kawaii/readme.org
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:

* DONE make a local database of deployment names to list
  CLOSED: [2017-04-22 Sat 20:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-04-22 Sat 20:01
  :ARCHIVE_FILE: ~/workspace/kawaii/readme.org
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
  yaml file probs
